apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: variable
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: localstack #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: variable # Secret name in k8s
  data:
  - secretKey: UserId # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Password # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here

  - secretKey: Field3 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Field4 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Field5 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Field6 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Field7 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Field8 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Field9 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here
  - secretKey: Field10 # which key it's going to be stored
    remoteRef:
      key: variable # Our secret-name goes here